<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Mister Burger</title>
</head>
<body>
  <div class="wrapper">
    <header class="sections header" id="section-1">
      <div class="container">
        <div class="header__top">
          <div class="header__top-left">
            <div class="logo">
              <a href="index.html" class="logo__link">
                <img class="logo__img" src="img/icons/logo.svg" alt="Mr. Burger логотип">
              </a>
            </div>
          </div>
          <div class="header__top-right">
            <a href="#" class="btn-order">Заказать</a>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="#">О нас</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Бургеры</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Команда</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Муню</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Отзывы</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div><!-- header__right END-->
        </div><!-- header__top END-->
        <div class="header__bottom">
          <figure class="header__burger clearfix">
            <img src="img/burger-header.png" alt="Вкусный бургер" class="header__burger__img">
            <figcaption class="header__burger__text"><h2 class="main__title main__title--burger">Мы делаем</h2> натуральные бургеры</figcaption>
          </figure>
        </div>
      </div><!-- container END-->
    </header>
    <section class="sections best" id="section-2">
      <div class="container container--best">
        <div class="best__content">
          <h2 class="main__title main__title--best">Мы лучшие</h2>
          <ul class="best__list">
            <li class="best__item">
              <div class="best__block-image">
                <img class="best__block-img" src="img/icons/meat.svg" alt="Meat in fier">
              </div>
              <h3 class="best__block-title">100% свежее мясо</h3>
              <div class="best__block-text">
                Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.
              </div>
            </li>
            <li class="best__item">
              <div class="best__block-image">
              <img class="best__block-img" src="img/icons/hand.svg" alt="Hand made">
            </div>
              <h3 class="best__block-title">Ручная сборка</h3>
              <div class="best__block-text">
                Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.
              </div>
            </li>
            <li class="best__item">
              <div class="best__block-image">
                <img class="best__block-img" src="img/icons/natural.svg" alt="salat burger">
              </div>
              <h3 class="best__block-title">Натуральные инградиенты</h3>
              <div class="best__block-text">
                Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="sections comments" id="section-7">
      <div class="comments__block">
        <ul class="comments__list">
          <li class="comments__item" style="background-image: url(img/users/user-1.jpg);">
            <div class="comment__content">
              <div class="comment__name">
                Константин Спилберг
              </div>
              <div class="comment__text">
                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
              </div>
              <a href="#" class="comment_btn">
                Подробнее
              </a>
            </div>
          </li>
          <li class="comments__item" style="background-image: url(img/users/user-2.jpg);">
            <div class="comment__content">
              <div class="comment__name">
                Константин Спилберг
              </div>
              <div class="comment__text">
                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
              </div>
              <a href="#" class="comment_btn">
                Подробнее
              </a>
            </div>
          </li>
          <li class="comments__item" style="background-image: url(img/users/user-3.jpg);">
            <div class="comment__content">
              <div class="comment__name">
                Константин Спилберг
              </div>
              <div class="comment__text">
                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
              </div>
              <a href="#" class="comment_btn">
                Подробнее
              </a>
            </div>
          </li>
          <li class="comments__item" style="background-image: url(img/users/user-4.jpg);">
            <div class="comment__content">
              <div class="comment__name">
                Константин Спилберг
              </div>
              <div class="comment__text">
                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
              </div>
              <a href="#" class="comment_btn">
                Подробнее
              </a>
            </div>
          </li>
          <li class="comments__item" style="background-image: url(img/users/user-5.jpg);">
            <div class="comment__content">
              <div class="comment__name">
                Константин Спилберг
              </div>
              <div class="comment__text">
                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
              </div>
              <a href="#" class="comment_btn">
                Подробнее
              </a>
            </div>
          </li>
          <li class="comments__item" style="background-image: url(img/users/user-6.jpg);">
            <div class="comment__content">
              <div class="comment__name">
                Константин Спилберг
              </div>
              <div class="comment__text">
                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
              </div>
              <a href="#" class="comment_btn">
                Подробнее
              </a>
            </div>
          </li>
          <li class="comments__item" style="background-image: url(img/users/user-7.jpg);">
            <div class="comment__content">
              <div class="comment__name">
                Константин Спилберг
              </div>
              <div class="comment__text">
                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
              </div>
              <a href="#" class="comment_btn">
                Подробнее
              </a>
            </div>
          </li>
          <li class="comments__item" style="background-image: url(img/users/user-8.jpg);">
            <div class="comment__content">
              <div class="comment__name">
                Константин Спилберг
              </div>
              <div class="comment__text">
                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
              </div>
              <a href="#" class="comment_btn">
                Подробнее
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">

    </footer>
  </div>
  <!-- Fixed section navigation START-->
  <div class="nav-section">
    <ul class="nav-sec__list">
      <li class="nav-section__item"><a href="#section-1" class="nav-section__link nav-section__link--active"></a></li>
      <li class="nav-section__item"><a href="#section-2" class="nav-section__link"></a></li>
      <li class="nav-section__item"><a href="#" class="nav-section__link"></a></li>
      <li class="nav-section__item"><a href="#" class="nav-section__link"></a></li>
      <li class="nav-section__item"><a href="#" class="nav-section__link"></a></li>
      <li class="nav-section__item"><a href="#" class="nav-section__link"></a></li>
      <li class="nav-section__item"><a href="#section-7" class="nav-section__link"></a></li>
      <li class="nav-section__item"><a href="#" class="nav-section__link"></a></li>
    </ul>
  </div>
  <!-- Fixed section navigation END-->
</body>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>
